//#####################################################################################
//	Файл				_Parameters_User.cpp
//	Название:		Настроечные параметры.
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 апр 27 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################


#include "_Parameters.h"
#include "__Parameters_User.h"

using namespace src;

// Объявление глобальных объектов
using namespace src;

//extern Parameter* parameterPointer;
Parameter par1      ( 1,    // _id        // Идентификатор параметра. Для привязки к FRAM
                      1,    // _menu      // Идентификатор меню.
                      256,  // _modbusAdr	// Адрес модбас
                      "Элемент меню 1", //_text      // Тестовая информация
                      123,  // _value     // Значение параметра
                      1,    // _rw        // Разрешение на запись
                      0,    // _min       // Минимальное значение
                      100,  // _max       // Максимальное значение
                      1,    // _user      // Доступ в режиме пользователя
                      12),  // _def       // Значение по умолчанию

          par2      ( 2,    // _id        // Идентификатор параметра. Для привязки к FRAM
                      2,    // _menu      // Идентификатор меню.
                      257,  // _modbusAdr	// Адрес модбас
                      "Элемент меню 2", //_text      // Тестовая информация
                      321,  // _value     // Значение параметра
                      1,    // _rw        // Разрешение на запись
                      0,    // _min       // Минимальное значение
                      100,  // _max       // Максимальное значение
                      1,    // _user      // Доступ в режиме пользователя
                      21);  // _def       // Значение по умолчанию
