//#####################################################################################
//	Файл				_Parameters_User.cpp
//	Название:		Настроечные параметры.
//	Автор:			Бабкин.П.А
//	Вер. | гггг-ммм-дд | Внес изменения | Описание изменений
//	=====|=============|================|==============================================
// 	 1.0 | 2015 апр 27 | Бабкин П.А	 		| Первый релиз
// 	-----|-------------|----------------|----------------------------------------------
//#####################################################################################


#include "_Parameters.h"
#include "__Parameters_User.h"

using namespace src;
using namespace std;

// Объявление глобальных объектов

//=========================================================================================================
// Определение карты настроечных параметров
// И ее инициализация
//=========================================================================================================

CTmp cTmp;
//MapsOfParameters mapsOfParameters;

//MenuEngine menuEngine;


//=========================================================================================================
// Определение настроечных параметров
// Необходимо объявить их в _Parameters_User.h
//=========================================================================================================

Parameter par1      ( 1,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.0",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 1",   //_text      - Тестовая информация
                      256,                // _modbusAdr	- Адрес модбас
                      123,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      12,                 // _def       - Значение по умолчанию
                      /*mapsOfParameters,*/ menuEngine),  //            - Объект, обслуживающий карты параметров
 
          par2      ( 2,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"A.1",              // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 2",   //_text      - Тестовая информация
                      257,                // _modbusAdr	- Адрес модбас
                      321,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      100,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def       - Значение по умолчанию
                      /*mapsOfParameters,*/ menuEngine);  //            - Объект, обслуживающий карты параметров

//-----------------------------------------------------------------------------------------------------------
// Параметры настройки ШИМ
//-----------------------------------------------------------------------------------------------------------
Parameter pwmValue
                    ( 3,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.0",              // _menu      - Идентификатор меню.
                      (char *)"Величина ШИМ",     //_text       - Тестовая информация
                      258,                // _modbusAdr	- Адрес модбас
                      334,                // _value     - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min2,_min - Минимальное значение
                      999,                // _max2,_max - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def2,_def - Значение по умолчанию
                      /*mapsOfParameters,*/ menuEngine);  //            - Объект, обслуживающий карты параметров

/*ParameterFlt pwmDeathTime
                    ( 4,                  // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1",              // _menu      - Идентификатор меню.
                      (char *)"Death time ШИМ",   //_text       - Тестовая информация
                      259,                // _modbusAdr	- Адрес модбас
                      334,                // _value     - Значение параметра
                      -1,                 // _pow       - Множитель (_value * 10^pow)
                      1,                  // _rw        - Разрешение на запись
                      0,                  // _min       - Минимальное значение
                      999,                // _max       - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21,                 // _def2,_def - Значение по умолчанию
                      mapsOfParameters,menuEngine);  //            - Объект, обслуживающий карты параметров


//-----------------------------------------------------------------------------------------------------------
// Параметры настройки ...
//-----------------------------------------------------------------------------------------------------------
Parameter2reg   par3  ( 5,                // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1.0",                 // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",   //_text       - Тестовая информация
                      260,261,            // _modbusAdr2,_modbusAdr	- Адрес модбас
                      334,445,            // _value,_value2 - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,0,                // _min,_min2 - Минимальное значение
                      0x0000,0x000F,      // _max,_max2 - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      21, 3333,           // _def,_def2 - Значение по умолчанию
                      mapsOfParameters,menuEngine);  //            - Объект, обслуживающий карты параметров

DecoratorCalibrated calibratedParameter ( mapsOfParameters, menuEngine,  new Parameter2reg( 6,                // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.1.1",                 // _menu      - Идентификатор меню.
                      (char *)"Декорированый калибровкой параметр",   //_text       - Тестовая информация
                      262,263,            // _modbusAdr2,_modbusAdr	- Адрес модбас
                      123,456,            // _value,_value2 - Значение параметра
                      1,                  // _rw        - Разрешение на запись
                      0,0,                // _min,_min2 - Минимальное значение
                      0x00FF,0x0FFF,      // _max,_max2 - Максимальное значение
                      1,                  // _user      - Доступ в режиме пользователя
                      0, 1234) );         // _def,_def2 - Значение по умолчанию

GroupParameter groupParameter1( 7,             // _id        - Идентификатор параметра. Для привязки к FRAM
                      (char *)"B.2",           // _menu      - Идентификатор меню.
                      (char *)"Элемент меню 3",//_text       - Тестовая информация
                      menuEngine);       //            - Объект, обслуживающий карты параметров


Parameter par10=par1, par11=par1, par12=par1, par13=par1, par14=par1, par15=par1, par16=par1, par17=par1, par18=par1, par19=par1;
Parameter par20=par1, par21=par1, par22=par1, par23=par1, par24=par1, par25=par1, par26=par1, par27=par1, par28=par1, par29=par1;
Parameter par30=par1, par31=par1, par32=par1, par33=par1, par34=par1, par35=par1, par36=par1, par37=par1, par38=par1, par39=par1;
Parameter par40=par1, par41=par1, par42=par1, par43=par1, par44=par1, par45=par1, par46=par1, par47=par1, par48=par1, par49=par1;
Parameter par50=par1, par51=par1, par52=par1, par53=par1, par54=par1, par55=par1, par56=par1, par57=par1, par58=par1, par59=par1;*/

